{
	"name": "ReSIzEr",
	"version": "1.0",
	"description": "Es una app resizer",
	"manifest_version": 2,
	"browser_action": {
		"default_popup": "popup.html"
	},
	"permissions": [
		"tabs",
		"http://*/*",
		"https://*/*"
	],
	"icons": {
		"16": "img/Resize16.png",
		"48": "img/Resize48.png",
		"128": "img/Resize128.png"
	}
}
